{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_WAITLIST_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY"
  ],
  "pipeline": {
    "lint": {"cache": false},
    "format": {},
    "dev": {"cache": false, "persistent": true},
    "build": {"outputs": ["dist/**", ".next/**", "!.next/cache/**"]},
    "@formizee/ui#build": {"cache": true},
    "@formizee/web#dev": {
      "dependsOn": ["@formizee/ui#build"],
      "cache": false,
      "persistent": true
    }
  }
}
