{
  "extends": "@formizee/tsconfig/base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "module": "ESNext"
  }
}
