{
  "name": "@formizee/node-api",
  "author": "Pau García Chiner",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "oxlint src",
    "build": "tsc --build",
    "start": "tsx src/index.ts",
    "format": "prettier -w src",
    "db:push": "drizzle-kit push",
    "dev": "tsx watch src/index.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@formizee/eslint-config": "workspace:*",
    "@formizee/typescript-config": "workspace:*",
    "@hono/node-server": "1.11.2",
    "@hono/zod-validator": "0.2.2",
    "awilix": "10.0.2",
    "bcryptjs": "2.4.3",
    "domain": "workspace:*",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.30.10",
    "hono": "4.4.4",
    "nodemailer": "6.9.13",
    "pg": "8.12.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.14.2",
    "@types/nodemailer": "6.4.15",
    "@types/pg": "8.11.6",
    "drizzle-kit": "0.21.2",
    "tsx": "4.12.0"
  }
}
