{
  "name": "@formizee/billing",
  "author": "Pau García Chiner",
  "exports": {
    ".": "./src/index.ts",
    "./webhooks": "./src/webhooks.ts"
  },
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "biome lint .",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@formizee/tsconfig": "workspace:*",
    "@types/node": "22.0.0"
  },
  "dependencies": {
    "@stripe/stripe-js": "5.5.0",
    "stripe": "17.5.0"
  }
}
