{
  "extends": "@formizee/tsconfig/next.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types/experimental"],
    "declaration": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
